.books-container {
    padding: 20px;
    font-family: 'Playfair Display', serif; /* Apply the same font as in the .about section */
}

.books-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Playfair Display', serif; /* Apply the same font as in the .about section */
}

.genre-selector {
    margin-bottom: 20px;
    text-align: center;
}

.genre-dropdown {
    padding: 10px;
    font-size: 1em;
    width: 200px; /* Adjust width as needed */
    text-align: center;
}

.books-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.book-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-cover {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.book-details {
    flex: 1;
}

.book-title {
    font-size: 1.2em;
    margin-bottom: 5px;
    font-family: 'Playfair Display', serif; /* Apply the same font as in the .about section */
}

.book-authors {
    font-style: italic;
    margin-bottom: 5px;
    font-family: 'Playfair Display', serif; /* Apply the same font as in the .about section */
}
